#  speech/  music/  SE/  noise/sil(del)/
#0001/0010/0100/1000/
#0001:1-'changing class'/class combination
# modify 'changing class'

0001:1-speech/speech
0010:2-music/music
0011:3-mixed/speech+music
0100:4-noise/SE
0101:5-speech/SE+speech
0110:6-mu_no/SE+music
0111:7-mixed/SE+music+speech
1000:8-noise/noise
1001:9-speech/noise+speech
1010:10-mu_no/noise+music
1011:11-mixed/noise+music+speech
1100:12-noise/noise+SE
1101:13-speech/noise+SE+speech
1110:14-mu_no/noise+SE+music
1111:15-mixed/SE+music+speech+noise
10000:16-sil/x
