--sample-frequency=16000 
--frame-length=125 # the default is 25
--frame-shift=50
--fft-size=2048 # frequency dimension = fft_size/2 + 1
--vad-aggressive=0
--vad-frame-size=10
--vad-min-sil-frames=70 # 800ms
--splice-size=5
--spec-stride=1
--normalize=zmuv
--feat-type=diffspec




