--sample-frequency=16000 
--feat-type=scispec
--num-mfcc=20
--frame-length=125 # the default is 25
--frame-shift=50
--fft-size=2048 # frequency dimension = fft_size/2 + 1
--vad-aggressive=0
--vad-frame-size=10
--vad-min-sil-frames=70 # 700ms
--splice-size=10
--spec-stride=10
--normalize=zmuv




