--sample-frequency=16000 
--frame-length=25 # the default is 25
--frame-shift=10
--fft-size=512 # frequency dimension = fft_size/2 + 1
--vad-aggressive=3
--vad-frame-size=10
--vad-medfilter-size=5



